<!DOCTYPE html>
<html lang="en" id="home">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="shortcut icon" type="image/png" href="image/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#home" class="navbar-brand page-scroll">Hanan Hanifah</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
            </ul>
        </div>
</div>
</nav>
<!--Akhir Navbar-->


    <!--JUMBOTRON-->
    <div class="jumbotron text-center">
        <img src="image/Hanan1.jpeg" class="img-circle">
        <h1>Hanan Hanifah</h1>
        <h3>Web Developer ∣ Content Creator</h3>
    </div>
    <!--Akhir jumbotron-->


    <!--About-->

    <section class="about" id="about">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
            <h2 class="text-center">About</h2>
            <hr>
        </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-sm-offset-2">
                <p>Namaku Hanan Hanifah. Usiaku 13 tahun, lahir pada tanggal 25 Maret. Saat ini aku bersekolah di SMPN 1 Sukodono, Sidoarjo. Hobiku adalah membuat website dan menulis cerpen. </p>
        </div> Aku membuat website ini menggunakan HTML, CSS, dan Bootstrap. Portfolio ini merupakan portfolio pertama yang aku buat. Selain membuat website aku juga suka menulis cerpen, aku memiliki beberapa karya cerpen yang aku buat.</p>
        </div>
        </div>
        </div>
        </section>
    <!--Akhir About-->

    <!--Portfolio-->
    <section class="portfolio" id="portfolio">
     <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2>Portfolio</h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="image/hanan1.jpg">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="image/Hanan3.jpeg">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="image/Hanan4.jpeg">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="image/Hanan5.jpg">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="image/Hanan6.jpg">
                </a>
            </div>
            <div class="col-sm-4">
                <a href="" class="thumbnail">
                    <img src="image/hanan7.jpg">
                </a>
            </div>
        </div>

     </div>
    </section>
    <!--Akhir Portfolio-->


    <!--Footer-->
    <footer>
    <div class="container text-center">
    <div class="row">
    <div class="col-sm-12">
        <p>&copy copyright 2022 - built by. <a href="http://instagram.com/4shleuy">Hanan Hanifah</a>.</p>
    </div>
    </div>
    </div>
    </footer>
    <!--Akhir Footer-->

    <!--jQuery-->
    <script src="js/jquery-3.6.1.min.js">
    </script>
    
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>

</body>
</html>